(dp1
S'files'
p2
(dp3
S'amity_allocation'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'amity_allocation.html'
p9
sS'name'
p10
S'amity_allocation'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I94
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'T\xe7m|\x96\x96`l\xbeE[2\x96(%C'
p26
ssS'test_amity_allocation'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'test_amity_allocation.html'
p31
sS'name'
p32
S'test_amity_allocation'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x93\xaeAc;I\xb0d)\xed \xcf\xd2\x1f\xe9P'
p37
sssS'version'
p38
S'3.7.1'
p39
sS'settings'
p40
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p41
sS'format'
p42
I1
s.