(dp1
S'files'
p2
(dp3
S'amity_allocation'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'amity_allocation.html'
p9
sS'name'
p10
S'amity_allocation'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I95
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x00\x06E \xd0/\xf7\xfa=u\xff\x12\x1c\x06\xa9\xfb'
p26
ssS'test_amity_allocation'
p27
(dp28
g6
(dp29
g8
S'test_amity_allocation.html'
p30
sg10
S'test_amity_allocation'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'x\xb0\xe4\xc8\x18\x02\x8f\xd8{\xf0\t)"i\xca\xaf'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p38
sS'format'
p39
I1
s.