(dp1
S'files'
p2
(dp3
S'test_office_space_allocation'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_office_space_allocation.html'
p9
sS'name'
p10
S'test_office_space_allocation'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I82
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xa4\xf9\x95\xe1,\x82\x83\xb9\x1c\x9d1\x19`%\xd1n'
p26
ssS'office_space_allocation'
p27
(dp28
g6
(dp29
g8
S'office_space_allocation.html'
p30
sg10
S'office_space_allocation'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I117
sg21
I0
sg22
I0
sg23
I20
sg24
I0
sbssg25
S'7e\xd3\x1f\xdb\xe0\x92M\xeb\x87G\r\xb3\x12B\x8b'
p34
ssS'test_amity_allocation'
p35
(dp36
S'index'
p37
(dp38
S'html_filename'
p39
S'test_amity_allocation.html'
p40
sS'name'
p41
S'test_amity_allocation'
p42
sS'nums'
p43
g13
(g14
g15
NtRp44
(dp45
g18
I1
sg19
I0
sg20
I81
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p46
S':\xf3$o\x8cT\x9b>\xff!\xa2.\x14\xf9o\x9f'
p47
ssS'amity_allocation'
p48
(dp49
g37
(dp50
S'html_filename'
p51
S'amity_allocation.html'
p52
sS'name'
p53
S'amity_allocation'
p54
sS'nums'
p55
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I95
sg21
I0
sg22
I0
sg23
I21
sg24
I0
sbssg46
S'G\xe5\x0f\xbb\xe5Q\xf3\xad\xfbR\x9e\x1e\x96Y\xac\xe6'
p58
sssS'version'
p59
S'3.7.1'
p60
sS'settings'
p61
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p62
sS'format'
p63
I1
s.