(dp1
S'files'
p2
(dp3
S'test_office_space_challenge'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_office_space_challenge.html'
p9
sS'name'
p10
S'test_office_space_challenge'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I87
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x8d\xferp\xb3\xaaU\xba\xdf[\n.\xdb\xa6\xb6\xe6'
p26
ssS'amity_allocation'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'amity_allocation.html'
p32
sS'name'
p33
S'amity_allocation'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I94
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p38
S'T\xe7m|\x96\x96`l\xbeE[2\x96(%C'
p39
ssS'office_space_challenge'
p40
(dp41
g6
(dp42
S'html_filename'
p43
S'office_space_challenge.html'
p44
sS'name'
p45
S'office_space_challenge'
p46
sS'nums'
p47
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I153
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\x7f\xe0\x10\x13\xeb\xb1@\xef\xab\r\x89\x8a\xe6*\xae\xd3'
p50
ssS'test_amity_allocation'
p51
(dp52
g29
(dp53
S'html_filename'
p54
S'test_amity_allocation.html'
p55
sS'name'
p56
S'test_amity_allocation'
p57
sS'nums'
p58
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'\x93\xaeAc;I\xb0d)\xed \xcf\xd2\x1f\xe9P'
p61
sssS'version'
p62
S'3.7.1'
p63
sS'settings'
p64
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p65
sS'format'
p66
I1
s.